<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文件依赖关系分析</title>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font: 14px/1.7 consolas, "Microsoft Yahei", sans-serif;
	color: #333;
}

::-webkit-scrollbar {
	width: 8px;
}
::-webkit-scrollbar-track {
	background: rgba(255,255,255,0.5);
}
::-webkit-scrollbar-thumb {
	background: #999;
	border-radius: 4px;
}

.row {
	display: flex;
}
.row .col {
	flex: auto;
}
.col-1-2 {
	width: 50%;
}

.main-container {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

#results {
	width: 100%;
	height: 100%;
	min-height: 300px;
	padding: 20px;
	line-height: 1em;
	font-family: consolas, monospace;
	outline: none;
	box-shadow: inset 0 0 20px #999;
	resize: none;
}

.results-container {
	height: 100%;
	padding: 20px;
	background: rgba(255,255,255,0.5);
	box-shadow: inset 0 0 20px #999;
	overflow: auto;
}

.result a:target {
	color: red;
	font-weight: bold;
}

.result .count {
	margin-left: 10px;
	color: #999;
}

.result .result-detail-item {
	display: none;
}

.result.result-detail-show .result-detail-item {
	display: block;
}

.result-detail-item ul {
	padding: 0 20px;
}

.result-detail-item .label {
	margin-right: 10px;
	color: #99f;
}

.btn-render {
	position: fixed;
	top: 0;
	left: 50%;
	width: 40px;
	margin-left: -20px;
	line-height: 30px;
	z-index: 10;
	border-radius: 0 0 20px 20px;
	border: 0 none;
	background: #f0f0f0;
	box-shadow: 0 0 20px #999;
	outline: none;
	cursor: pointer;
}
.btn-render:hover {
	background: #ddd;
}

.result-group {
	margin-bottom: 5px;
	padding-bottom: 5px;
	border-bottom: 1px dashed #e5e5e5;
}
.result-group:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: 0 none;
}

.result-group__head {
	font-weight: bold;
}
.result-group__body {
	padding: 0 20px;
}
</style>
</head>
<body>

	<button class="btn-render">=&gt;</button>
	<div class="row main-container">
		<div class="col col-1-2">
			<textarea id="results" placeholder="将分析结果数据粘贴到这里..."></textarea>
		</div>
		<div class="col col-1-2">
			<div class="results-container">
				<div class="results-box"></div>
			</div>
		</div>
	</div>

<script>
window.addEventListener('DOMContentLoaded', function (e) {

	function getResults() {
		try {
			return JSON.parse(document.querySelector('#results').value)
		} catch (e) {
			return null
		}
	}

	function ResultsView(el) {
		this.el = el || document.querySelector('.results-container')
		this.initEvents()
	}

	ResultsView.prototype.initEvents = function () {
		this.el.addEventListener('click', function (e) {
			if (e.target.tagName === 'A' && e.target.href) {
				// do nothing
			} else {
				var elResult = findClosest(e.target, '.result')
				if (elResult) {
					elResult.classList.toggle('result-detail-show')
				}
			}
		})
	}

	ResultsView.prototype.setResults = function (results) {
		var groups = this.groupResults(results)
		this.el.querySelector('.results-box').innerHTML = groups.map(this.renderGroup, this).join('')
	}

	ResultsView.prototype.groupResults = function (results) {
		var groups = []
		var groups_map = {}

		results.forEach(function (result) {
			var path = parseFilePath(result.file)
			var directory = path.directory
			result.fileName = path.fileName
			var group = groups_map[directory]
			if (!group) {
				group = groups_map[directory] = []
				group.directory = directory
				groups.push(group)
			}
			group.push(result)
		})

		return groups
	}

	ResultsView.prototype.renderGroup = function (group) {
		var directory = group.directory
		return (
		'<div class="result-group">' +
			'<div class="result-group__head">' +
				directory +
			'</div>' +
			'<div class="result-group__body">' +
				group.map(function (result) {
					return this.renderResult(result)
				}, this).join('') +
			'</div>' +
		'</div>'
		)
	}

	ResultsView.prototype.renderResult = function (result) {
		var requiredFilesCount = result.requireFiles.length
		var requireVarsCount = result.requireVars.length
		var defineVarsCount = result.defineVars.length
		var unresolvedVarsCount = result.unresolvedVars.length
		return (
		'<div class="result">' +
			'<a id="' + this.fileNameToAchorName(result.file) + '">' + result.fileName + '</a>' +
			'<span class="count">' +
				'(' +
				requiredFilesCount + ', ' +
				requireVarsCount + ', ' +
				defineVarsCount +
				')' +
			'</span>' +
			(
			requireVarsCount ?
			'<div class="result-detail-item">' +
				'<span class="label">require vars:</span>' +
				result.requireVars.join(', ') +
			'</div>' : ''
			) +
			(
			defineVarsCount ?
			'<div class="result-detail-item">' +
				'<span class="label">define vars:</span>' +
				result.defineVars.join(', ') +
			'</div>' : ''
			) +
			(
			unresolvedVarsCount ?
			'<div class="result-detail-item">' +
				'<span class="label">unresolved vars:</span>' +
				result.unresolvedVars.join(', ') +
			'</div>' : ''
			) +
			(
			requiredFilesCount ?
			'<div class="result-detail-item">' +
				'<span class="label">required files:</span>' +
				'<ul>' +
					result.requireFiles.map(function (file) {
						return (
						'<li>' +
							'<a href="#' + this.fileNameToAchorName(file) + '">' + file + '</a>' +
						'</li>'
						)
					}, this).join('') +
				'</ul>' +
			'</div>':
			''
			) +
		'</div>'
		)
	}

	ResultsView.prototype.fileNameToAchorName = function (fileName, groupId) {
		return 'g' + groupId + '_file_' + fileName.replace(/\\/g, '_').replace(/\.js$/, '')
	}

	/* helpers */

	function findClosest(el, selector) {
		while (el) {
			if (el.matches && el.matches(selector)) {
				return el
			}
			el = el.parentNode
		}
		return null
	}

	function parseFilePath(file) {
		var i = file.lastIndexOf('\\')
		if (i > -1) {
			return {
				directory: file.substr(0, i),
				fileName: file.substr(i + 1)
			}
		} else {
			return {
				directory: '.',
				fileName: file
			}
		}
	}

	/* main */

	var resultView = new ResultsView()

	document.querySelector('.btn-render').addEventListener('click', function () {
		var results = getResults()
		if (results) {
			resultView.setResults(results)
		}
	})

}, false)
</script>
</body>
</html>